<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#E64A19"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="10dp"
        android:text="Fake Call App"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/def_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:foregroundGravity="center"
        android:scaleType="center"
        android:src="@drawable/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/acme"
        android:foregroundGravity="center_horizontal"
        android:padding="8dp"
        android:text="Schedule"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="#E64A19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/def_contact" />

    <Button
        android:id="@+id/b1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_horizontal"
        android:padding="8dp"
        android:text="Caller Info"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/sch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/def_contact"
        app:strokeColor="#E64A19"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/trust"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:padding="8dp"
        android:text="Trusted"
        android:textColor="#E64A19"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/callnow"
        app:layout_constraintTop_toBottomOf="@+id/sch"
        app:strokeColor="#E64A19"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/callnow"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/acme"
        android:padding="8dp"
        android:text="Call Now"
        android:textSize="18sp"
        android:textStyle="normal"
        app:backgroundTint="#E64A19"
        app:layout_constraintEnd_toStartOf="@+id/trust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/sosbut"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="26dp"
        android:padding="8dp"
        android:text="SOS ALERT"
        android:textSize="24sp"
        android:textStyle="normal"
        app:backgroundTint="#FF0000"
        app:layout_constraintEnd_toStartOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/callnow" />

    <View
        android:id="@+id/view5"
        android:layout_width="29dp"
        android:layout_height="166dp"
        app:layout_constraintEnd_toStartOf="@+id/callnow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <View
        android:id="@+id/view6"
        android:layout_width="29dp"
        android:layout_height="166dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trust"
        app:layout_constraintTop_toBottomOf="@+id/sch" />

</androidx.constraintlayout.widget.ConstraintLayout>